spring.application.name=tasks
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5433/tasks_db
spring.datasource.username=user
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=1234

