spring.application.name=hotel_service

spring.datasource.url=jdbc:postgresql://localhost:5433/tasks_db
spring.datasource.username=user
spring.datasource.password=1234
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=1234